{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug de los Tests (codelldb)",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/build/git-repo-eol-analyzer-tests",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "Build Tests",
        "MIMode": "lldb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for C++",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
  }
